# lib-di-lessons

./: README.md
apache-commons/: pom.xml
apache-commons/src/main/java/ru/digitalleague/commons/beanutils/: Address.java  BeanUtilsMain.java  Employee.java
apache-commons/src/main/java/ru/digitalleague/commons/cli/: CLIMain.java
apache-commons/src/main/java/ru/digitalleague/commons/codec/: CodecMain.java
apache-commons/src/main/java/ru/digitalleague/commons/collections/: CollectionsMain.java
apache-commons/src/main/java/ru/digitalleague/commons/lang/: LangMain.java
di/: pom.xml
di/common/: pom.xml
di/common/src/main/java/ru/digitalleague/di/: BankCreditCardProcessor.java  BillingService.java  ChargeResult.java  CreditCard.java  CreditCardProcessor.java  DatabaseTransactionLog.java  PayPal.java  PaypalCreditCardProcessor.java  PizzaOrder.java  RealBillingService.java  Receipt.java  TransactionLog.java  UnreachableException.java
di/dagger/: pom.xml
di/dagger/src/main/java/ru/digitalleague/dagger/: BillingComponent.java  BillingModule.java  DaggerApp.java
di/guice/: pom.xml
di/guice/src/main/java/ru/digitalleague/guice/: BillingModule.java  GuiceApp.java
guava/: pom.xml
guava/src/main/java/ru/digitalleague/guava/: GCollectionsMain.java  GStringMain.java  PreconditionsMain.java
jackson/: pom.xml
jackson/src/main/java/ru/digitalleague/jackson/: Address.java  Cat.java  Dog.java  Gender.java  JacksonMain.java  Job.java  Pet.java  User.java
